<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100%;
            width:100%;
            
        }
        img{
            height:50px;
            width:100px;
        }
        img:hover{
            -webkit-box-reflect: below 20px;
        }
        #img1{

            
            height:50px;
            width:100px;

        }

        #img1:hover{
            -webkit-box-reflect: right 20px;
        }

        #img2{

            
            height:50px;
            width:100px;
            margin-left:20%;

             }


        #img2:hover{
            -webkit-box-reflect: left 20px;
        }
    </style>
</head>
<body>

    <h1>Relections</h1>
    <div>
        <img src="./veg item1.jpg">

    </div>
    <br>
    <br>
    

    
    <br>

    
    <br>

    
    <br>

    
    <br>

    


    

    
        <img  id="img1" src="./veg item1.jpg">
        <br><br>


        <img  id="img2" src="./veg item1.jpg">

    

    
    
</body>
</html>