<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            position: relative;
            height: 500px;
            width: 100%;
            background-color: aqua;
        }
       

        @keyframes example {
  from {transform:translateY(4px)}
  to {transform:translateY(40px)}
}

/* The element to apply the animation to */
#div1 {
    position: absolute;
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius:50%;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
 
}


@keyframes example2 {
  from {transform:translateY(4px)}
  to {transform:translateY(40px)}
}

/* The element to apply the animation to */
#div2 {
    position: absolute;
  width: 50px;
  height: 50px;
  left:20%;
  background-color: red;
  border-radius:50%;
  animation-name: example2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
 
}


@keyframes example3 {
  from {transform:translateY(4px)}
  to {transform:translateY(40px)}
}

/* The element to apply the animation to */
#div3 {
    position: absolute;
  width: 50px;
  height: 50px;
  left:40%;
  background-color: blue;
  border-radius:50%;
  animation-name: example3;
  animation-duration: 1s;
  animation-iteration-count: infinite;

 
}


@keyframes example4 {
  from {transform:translateY(4px)}
  to {transform:translateY(40px)}
}

/* The element to apply the animation to */
#div4 {
    position: absolute;
  width: 50px;
  height: 50px;
  left:60%;
  background-color: red;
  border-radius:50%;
  animation-name: example4;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: reverse;

 
}


 


        
    </style>
</head>
<body>
<div class="main"> 
    <div id="div1">


          

    </div>
    <div id="div2">


    </div>

    <div id="div3">

    </div>

    <div id="div4">

    </div>

    

</div>
    
</body>
</html>