<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            position: relative;
            height: 500px;
            width: 100%;
            background-color: aqua;
        }
       

        @keyframes example {
  from {height:5px;}
  to {height:200px;}
}

/* The element to apply the animation to */
#div1 {
    position: absolute;
  width: 40px;
  height: 3px;
  background-color: red;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  bottom:0px;
  
  left: 20px;
}

  #div2 {
    position: absolute;
  width: 40px;
  height: 3px;
  background-color: blue;
  animation-name: example2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  bottom:0px;
  
  left: 70px;
  animation-direction:reverse;
  


}


@keyframes example2 {
  from {height:5px;}
  to {height:200px;}
}

#div3 {
    position: absolute;
  width: 40px;
  height: 3px;
  background-color: green;
  animation-name: example3;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  bottom:0px;
  
  left: 120px;
  
  


}


@keyframes example3 {
  from {height:5px;}
  to {height:200px;}
}



#div4 {
    position: absolute;
  width: 40px;
  height: 3px;
  background-color: yellow;
  animation-name: example4;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  bottom:0px;
  
  left: 170px;

  animation-direction:reverse;
  
  
  


}


@keyframes example4 {
  from {height:5px;}
  to {height:200px;}
}



#div5{
    position: absolute;
  width: 40px;
  height: 3px;
  background-color:violet;
  animation-name: example5;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  bottom:0px;
  
  left: 220px;

  
  
  
  


}


@keyframes example5 {
  from {height:5px;}
  to {height:200px;}
}


        
    </style>
</head>
<body>
<div class="main"> 
    <div id="div1">


          

    </div>
    <div id="div2">


    </div>

    <div id="div3">

    </div>

    <div id="div4">

    </div>

    <div id="div5">


    </div>

</div>
    
</body>
</html>